{
  "name": "@nodoassist/web-readability-plugin",
  "version": "2026.6.11",
  "private": true,
  "description": "NodoAssist local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*"
  },
  "nodoassist": {
    "extensions": [
      "./index.ts"
    ]
  }
}
