{
  "name": "@nodoassist/open-prose",
  "version": "2026.6.11",
  "private": true,
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*"
  },
  "nodoassist": {
    "extensions": [
      "./index.ts"
    ]
  }
}
