{
  "name": "@nodoassist/googlechat",
  "version": "2026.6.11",
  "description": "NodoAssist Google Chat channel plugin for spaces and direct messages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "gaxios": "7.1.5",
    "google-auth-library": "10.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*",
    "nodoassist": "workspace:*"
  },
  "peerDependencies": {
    "nodoassist": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "nodoassist": {
      "optional": true
    }
  },
  "nodoassist": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "googlechat",
      "label": "Google Chat",
      "selectionLabel": "Google Chat (Chat API)",
      "detailLabel": "Google Chat",
      "docsPath": "/channels/googlechat",
      "docsLabel": "googlechat",
      "blurb": "Google Workspace Chat app with HTTP webhook.",
      "aliases": [
        "gchat",
        "google-chat"
      ],
      "order": 55,
      "systemImage": "message.badge",
      "markdownCapable": true,
      "doctorCapabilities": {
        "dmAllowFromMode": "nestedOnly",
        "groupModel": "route",
        "groupAllowFromFallbackToAllowFrom": false,
        "warnOnEmptyGroupSenderAllowlist": false
      },
      "cliAddOptions": [
        {
          "flags": "--webhook-path <path>",
          "description": "Google Chat webhook path"
        },
        {
          "flags": "--webhook-url <url>",
          "description": "Google Chat webhook URL"
        },
        {
          "flags": "--audience-type <type>",
          "description": "Google Chat audience type (app-url|project-number)"
        },
        {
          "flags": "--audience <value>",
          "description": "Google Chat audience value (app URL or project number)"
        }
      ]
    },
    "install": {
      "npmSpec": "@nodoassist/googlechat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "nodoassistVersion": "2026.6.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
