{
  "name": "@nodoassist/parallel-plugin",
  "version": "2026.6.11",
  "description": "NodoAssist Parallel web search plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*"
  },
  "nodoassist": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@nodoassist/parallel-plugin",
      "npmSpec": "@nodoassist/parallel-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "nodoassistVersion": "2026.6.11",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
