{
  "name": "@nodoassist/media-understanding-core",
  "version": "2026.6.11",
  "private": true,
  "description": "NodoAssist media understanding runtime package",
  "type": "module",
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*"
  },
  "nodoassist": {}
}
