{
  "name": "@nodoassist/opencode-provider",
  "version": "2026.6.11",
  "private": true,
  "description": "NodoAssist OpenCode Zen provider plugin",
  "type": "module",
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*"
  },
  "nodoassist": {
    "extensions": [
      "./index.ts"
    ]
  }
}
