{
  "name": "@nodoassist/zalouser",
  "version": "2026.6.11",
  "description": "NodoAssist Zalo Personal Account plugin via native zca-js integration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "typebox": "1.3.3",
    "zca-js": "2.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nodoassist/plugin-sdk": "workspace:*",
    "nodoassist": "workspace:*"
  },
  "peerDependencies": {
    "nodoassist": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "nodoassist": {
      "optional": true
    }
  },
  "nodoassist": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "zalouser",
      "label": "Zalo Personal",
      "selectionLabel": "Zalo (Personal Account)",
      "docsPath": "/channels/zalouser",
      "docsLabel": "zalouser",
      "blurb": "Zalo personal account via QR code login.",
      "aliases": [
        "zlu"
      ],
      "order": 85,
      "quickstartAllowFrom": false,
      "doctorCapabilities": {
        "dmAllowFromMode": "topOnly",
        "groupModel": "hybrid",
        "groupAllowFromFallbackToAllowFrom": false,
        "warnOnEmptyGroupSenderAllowlist": false
      }
    },
    "install": {
      "npmSpec": "@nodoassist/zalouser",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "nodoassistVersion": "2026.6.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
